{
  "name": "swaggertocsv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node swaggertocsv.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.7",
    "moment": "^2.29.4",
    "readline": "^1.3.0"
  }
}